<!DOCTYPE html>
<html>
<title>2D Games</title>
		<!--Navigation of the site between all pages-->
		<nav>
			<a href ="Connoisseur.html">Home|</a>
			<a href = "About.html"> About|</a>
			<a href = "3D.html">3D|</a>
			<a href ="Preferences.html"> Personal Picks|</a>
			<a href = "Feedback.html">Feedback|</a>
			<a href ="https://github.com/Ekkerr6306/CTI-110"target = _blank>My Github</a>
		</nav>
<h1>2D Games</h1>
		<p>Welcome to the 2D section of Connoisseur suggestions. This takes it back to some more classic games. Along with <br>
			new age 2D games, these games will entice the player with gameplay and wonderful retro art.</p>
						<ol type ='1'>
							<li> Katana Zero </li>
							<li> Stardew Valley </li>
							<li> Sonic the Hedgehog</li>
							<li> Castlevania: Aria of Sorrow</li>
						</ol>
		<h2>Katana Zero</h2>
			<nav>
				<a href = 'https://store.steampowered.com/app/460950/Katana_ZERO/'target = _blank>Steam Webpage</a>
			</nav>
			<img src = "Webpage Final/References/Katana_Zero_cover.png" alt = "Katana Zero">
			<p>Systems: Xbox One, PC/Mac, Nintendo Switch</p>
				<p>Delve into the world of New Mecca! You play as a lone samurai with the ability to manipulate time at will.<br>
					Progress through levels with incredible art and gameplay and follow along and complete assignments as given!</p>
		<h2>Stardew Valley</h2>
			<nav>
				<a href = 'https://store.steampowered.com/app/413150/Stardew_Valley/'target = _blank>Steam Webpage</a>
			</nav>
			<img src = "Webpage Final/References/Stardew.png" alt = "Stardew Valley">
			<p>Systems: Xbox One, PC/Mac, Nintendo Switch, PS Vita, PS4</p>
				<p>Tired of living the city life? Well why not get out into the country and explore the world of Stardew Valley? <br>
					Bequeathed a farm by your passing grandfather, take this time and explore the world! Plenty of opportunities to make money<br>
					like fishing, delving into mines, or even just plain farming. The possibilities are endless!</p>
		<h2>Sonic the Hedgehog</h2>
			<nav>
				<a href = 'https://store.steampowered.com/app/71113/Sonic_The_Hedgehog/'target = _blank>Steam Webpage|</a>
				<a href = 'https://www.emuparadise.me/'target = _blank>Emulator</a>
			</nav>
				<img src = "Webpage Final/References/Sonic.png" alt = "Sonic the Hedgehog">
			<p> Systems: Sega Genesis, Gameboy Advance, Wii, PC/Mac, Nintendo Switch, PS3</p>
			<p> An all time classic of the 2D genre, play as the loveable blue hedgehog Sonic, and speed through levels in hopes of <br>
				defeating the evil DR. Eggman and collecting the Chaos Emeralds!</p>
		<h2>Castlevania: Aria of Sorrow</h2>
		<h5>Editors note: Yes i know it shows the advance collection with all the games from that time.<br>
			However, this is purely about the aforementioned game and neither of the others.</h5>
			<nav>
				<a href = 'https://store.steampowered.com/app/1552550/Castlevania_Advance_Collection/'target = _blank>Steam Webpage|</a>
				<a href = 'https://www.emuparadise.me/'target = _blank>Emulator</a>
			</nav>
			<img src = "Webpage Final/References/Aria.jpg" alt = "Castlevania: Aria of Sorrow">
				<p>Systems: Gameboy Advance, Xbox One, Nintendo Switch, PS4</p>
				<p> You are Soma Cruz, an exchange student visiting friends, when suddenly you are teleported into a large castle.<br>
					Upon awakening you meet a strange man who tells you to advance through the castle to save your friend. Not only this,<br>
					but now you have the ability to absorb monsters souls. With this power, advance through and defeat the horde of undead!</p>
					
<h5>Editors Note: The 2 games with emulator tabs attached give you the ability to experience the game for free on it's own.<br>
	Emulation unlocks a doorway into the past for us gamers wanting to explore where we started<h5>
</html>