<!DOCTYPE html>
<html>
<title>3D Games</title>

	<!--Navigation of the site between all pages-->
		<nav>
			<a href ="Connoisseur.html">Home|</a>
			<a href = "About.html"> About|</a>
			<a href = "2D.html">2D|</a>
			<a href ="Preferences.html"> Personal Picks|</a>
			<a href = "Feedback.html">Feedback</a>
			<a href ="https://github.com/Ekkerr6306/CTI-110" target = _blank>My Github</a>
		</nav>
		<h1>3D Games</h1>
		<p>Welcome to the 3D section of Connoisseur suggestions. This style of game contains some of if not THE best titles. <br>
			There are too many to choose from, so I'll be sure to choose some titans of the industry</p>
						<ol type ='1'>
							<li> Halo(Infinte/Master Chief Collection) </li>
							<li> God of War </li>
							<li> Legend of Zelda: Breath of the Wild</li>
							<li> Final Fantasy X </li>
						</ol>
		<h2>Halo</h2>
			<nav>
				<a href = 'https://store.steampowered.com/app/1240440/Halo_Infinite/'target = _blank>Infinite Webpage</a>
				<a href = 'https://store.steampowered.com/app/976730/Halo_The_Master_Chief_Collection/'target = _blank>MCC Webpage</a>
			</nav>
			<img src = "Webpage Final/References/Halo.jpg" alt = "Halo">
			<p>Systems: Xbox and PC</p>
				<p>One of the greatest heroes coming at you with fast paced action! Take on the Covenant as Master Chief and prevent<br>
					them from destroying humanity! Choose from a plethora of weapons, vehicles, and game modes and enjoy all that Halo<br>
					has to offer.</p>
		<h2>God of War</h2>
			<nav>
				<a href = 'https://store.steampowered.com/app/1151640/Horizon_Zero_Dawn_Complete_Edition/'target = _blank>Steam Webpage</a>
			</nav>
			<img src = "Webpage Final/References/GoW.jfif" alt = "God of War">
			<p>Systems: PS4 and Windows</p>
				<p> Play as Kratos, one of the biggest titans of the playstation industry, as you journey up the mountain to keep a promise made.<br>
					Along the way you'll fight many mythical creatures and beings from norse mythology such as draugr, trolls, and even gods!<br>
					Will you survive the trek up the mountain?</p>
		<h2>Legend of Zelda: Breath of the Wild</h2>
			<nav>
				<a href = 'https://store.steampowered.com/app/71113/Sonic_The_Hedgehog/'target = _blank>Steam Webpage|</a>
			</nav>
			<img src = "Webpage Final/References/BoTW.jfif" alt = "Breath of the Wild">
			<p> Systems: Nintendo Switch and Wii U</p>
			<p> A whole new meaning of open world, LoZ: BOTW  took the gaming world by storm with amazing graphics, amazing gameplay, and the hero of time Link! <br>
				Along with all of this there is so much to see and explore in this game that I'm sure that i haven't discovered everything there is to find in that game.<br>
				If you have a Switch and have been thinking about this game, do yourself a favor and purchase this game, even just exploring is amazing!</p>
		<h2>Final Fantasy X</h2>
			<nav>
				<a href = 'https://store.steampowered.com/app/359870/FINAL_FANTASY_XX2_HD_Remaster/'target = _blank>Steam Webpage|</a>
			</nav>
			<img src = "Webpage Final/References/FFX.jpg" alt = "Final Fantasy X">
				<p>Systems: PS2, PS3, PS4, Nintendo Switch, Xbox one, Windows</p>
				<p> Delve into the world of Spira as you play as star blitzball player Tidus. After having your hometown ravaged by Sin and teleported thousands<br>
					of years into the future! Now you must find your way back home and allies are there to help you on your way. Will you be able to withstand <br>
					the power of evil and reign victorious?!</p>
</html>