<!DOCTYPE html>
<html>
<title>About me</title>
	<!--Navigation of the site between all pages-->
		<nav>
			<a href ="Connoisseur.html">Home|</a>
			<a href = "2D.html">2D|</a>
			<a href = "3D.html">3D|</a>
			<a href = "Preferences.html"> Personal Picks|</a>
			<a href = "Feedback.html">Feedback|</a>
			<a href ="https://github.com/Ekkerr6306/CTI-110" target = _blank>My Github</a>
		</nav>
		<p><a href="mailto:ekkerr6306@student.faytechcc.edu">Send an email if you wish to talk with me more</p>
		<p><a href="mailto:psychout243@gmail.com">Send serious inquiries to this only</p>