<!DOCTYPE html>
<!--This program is the main page for my Final website project-->
<html>
	<title>Connoisseur Game Suggestions</title>
		<!--Navigation of the site between all pages-->
		<nav>
			<a href = "About.html"> About|</a>
			<a href = "2D.html">2D|</a>
			<a href = "3D.html">3D|</a>
			<a href ="Preferences.html"> Personal Picks|</a>
			<a href = "Feedback.html">Feedback</a>
			<a href ="https://github.com/Ekkerr6306/CTI-110" target = _blank>My Github</a>
		</nav>
		<!--Descriptor and link of the entire site, highlighting all categories and entrancing users.-->
			<h1>Connoisseur Gamer Suggestions</h1>
	
			<p>Welcom to Connoisseur Game Suggestions! Here you'll be able to go through several pages in which you'll find
				choice game options for beginner and veteran gamers alike.<br>
				Even if you have or haven't heard of some of these games
				you'll be able to find a game that you'll find enjoyable as well as easy to dive into.</p>
		<br>
			<p>Here are the selection of categories that I've  chosen in hopes of making your journey easier.</p>
				<a href ="2D.html">2D Games</a>
					<p>An all time classic style of game, 2D brings a plethora of not only genres, but style, making this an easy<br>
						art style to fall in love with</p>
				<a href = "3D.html">3D Games</a>
					<p>Being revolutionized in today's world, 3D games are reaching a peak of not only storytelling and gameplay, but also <br>
						wonderful animations and art styles that would look great in even today's matinee movies.</p>
				<a href = "Preferences.html">Personal Picks</a>
					<p>Lastly, this section involves my own personal choices as to which games I'd suggest you to play.<br>
						This contains mainly games I've played multiple times over or really played once, yet the game is still highly regarded.</p>
			
</html>