<!DOCTYPE html>
<html>
<title>Feedback</title>
<h1>Have any questions? Please feel free to leave a comment!</h1>
		<nav>
			<a href ="Connoisseur.html">Home|</a>
			<a href = "About.html"> About|</a>
			<a href = "2D.html">2D|</a>
			<a href = "3D.html">3D|</a>
			<a href ="Preferences.html"> Personal Picks|</a>
			<a href ="https://github.com/Ekkerr6306/CTI-110" target = _blank>My Github</a>
		</nav>
<form>
		<label for="fname">First name:</label><br>
			<input type="text" id="fname" name="fname"><br>
		<label for="lname">Last name:</label><br>
			<input type="text" id="lname" name="lname"><br>
		<label for="Comment">Comments:</label><br>
			<input type="text" id = "Comment" name = "Comment"><br><br>
			<input type ="submit" value = "Submit">
			<input type ="reset" value = "Reset">
</form>
<h5>Want to email the creator of the site directly? Please e-mail at psychout243@gmail.com</h5>

</html>