<!DOCTYPE html>
<html>
<title>Personal Picks</title>
	
	<!--Navigation of the site between all pages-->
		<nav>
			<a href ="Connoisseur.html">Home|</a>
			<a href = "About.html"> About|</a>
			<a href = "2D.html">2D|</a>
			<a href = "3D.html">3D|</a>
			<a href = "Feedback.html">Feedback|</a>
			<a href ="https://github.com/Ekkerr6306/CTI-110" target = _blank>My Github</a>
		</nav>
		<h1>Connoisseur Preferences</h1>
		<p>Welcome to the personal picks of the connoisseur himself. Some of these games may not be the most popular(Or are extremely). <br>
			However, whether it be a story to tell, or amazing art/music there is always something to do with these games.</p>
						<ol type ='1'>
							<li> Hollow Knight </li>
							<li> Hades </li>
							<li> 100% Orange Juice</li>
							<li> Pokemon[Any game]</li>
						</ol>
		<h2>Hollow Knight</h2>
			<nav>
				<a href = 'https://store.steampowered.com/app/367520/Hollow_Knight/'target = _blank>Steam Webpage</a>
				<a href = 'https://www.hollowknight.com/'target = _blank>Hollow Knight Webpage</a>
			</nav>
			<img src = "Webpage Final/References/Hollow_Knight.jpg" alt = "Hollow Knight">
			<p>Systems: Pc, Switch, Ps4, and Xbox</p>
				<p>One of the best 2D games of our generation, Hollow Knight brings wonderful story and sound right to our screens.<br>
					Delve into the well within the town of Dirtmouth and explore hidden caves and ancient, lost cities as you discover<br>
					the secrets that these walls keep.</p>
		<h2>Hades</h2>
			<nav>
				<a href = 'https://store.steampowered.com/app/237930/Transistor/'target = _blank>Steam Webpage</a>
			</nav>
							<img src = "Webpage Final/References/Hades.jpg" alt = "Hades">
			<p>Systems: Pc, Switch, and PS4</p>
				<p> journey up the mountain to keep a promise made.<br>
					Along the way you'll fight many mythical creatures and beings from norse mythology such as draugr, trolls, and even gods!<br>
					Will you survive the trek up the mountain?</p>
		<h2>100% Orange Juice</h2>
			<nav>
				<a href = 'https://store.steampowered.com/app/71113/Sonic_The_Hedgehog/'target = _blank>Steam Webpage|</a>
			</nav>
							<img src = "Webpage Final/References/Orange_Juice.jpg" alt = "100% Orange Juice">
			<p> Windows</p>
			<p> A whole new meaning of open world, LoZ: BOTW  took the gaming world by storm with amazing graphics, amazing gameplay, and the hero of time Link! <br>
				Along with all of this there is so much to see and explore in this game that I'm sure that i haven't discovered everything there is to find in that game.<br>
				If you have a Switch and have been thinking about this game, do yourself a favor and purchase this game, even just exploring is amazing!</p>
		<h2>Pokemon</h2>
			<nav>
				<a href = 'https://store.steampowered.com/app/359870/FINAL_FANTASY_XX2_HD_Remaster/'target = _blank>Steam Webpage|</a>
								<a href = 'https://www.emuparadise.me/'target = _blank>Emulator</a>
			</nav>
			<img src = "Webpage Final/References/Pokemon.jpg" alt = "Pokemon">
				<p>Systems: Gamecube, Gameboy color/advance, Nintendo Switch, Wii, PC(through the use of emulators)</p>
				<p> One of the most classic games for children and adult alive, delve into the wonderful world of pokemon! Over the generations we've seen many facets<br>
					of different gameplay and mechanics, but one thing has remained the same. Catch as many pokemon as you can/want and take your friends to beat the Pokemon <br>
					League! Or take on the challenge of completing the pokedex and catch every single pokemon within the region.</p>
</html>
</html>